{
	"name": "extension",
	"version": "1.0.3",
	"description": "Browser extension that intercepts navigation to greylist domains",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"watch": "tsc --watch",
		"lint": "eslint src/**/*.ts",
		"test": "echo \"No tests yet\" && exit 0"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/chrome": "^0.0.287",
		"eslint": "^10.0.1",
		"typescript": "^5.7.0",
		"typescript-eslint": "^8.56.0"
	},
	"dependencies": {
		"@shoelace-style/shoelace": "^2.20.1"
	},
	"pnpm": {
		"overrides": {
			"minimatch": "^10.2.2"
		}
	}
}
